
_:
... (prolog)
	%Label
	L7: 
	
	%Move (5)
	SETL r0, 1
	SETL r1, 8
	MUL r2, r0, r1
	ADD r3, r2, 0
	
	%Move (6)
	GETA r4, _a
	ADD r5, r4, r3
	ADD r6, r5, 0
	
	%Move (7)
	SETL r7, 21
	STO r7, r6, 0
	
	%Move (8)
	SETL r9, 0
	SETL r10, 8
	MUL r11, r9, r10
	ADD r12, r11, 0
	
	%Move (9)
	GETA r13, _a
	ADD r14, r13, r12
	ADD r15, r14, 0
	
	%Move (10)
	GETA r16, _p
	STO r15, r16, 0
	
	%Move (11)
	GETA r18, _p
	LDO r19, r18, 0
	ADD r20, r19, 0
	
	%Move (12)
	SETL r21, 1
	STO r21, r20, 0
	
	%Move (13)
	SETL r23, 0
	GETA r24, _i
	STO r23, r24, 0
	
	%Label
	L3: 
	
	%Move (14)
	GETA r26, _i
	LDO r27, r26, 0
	ADD r28, r27, 0
	
	%Move (15)
	SETL r29, 9
	CMP r30, r28, r29
	SUB r30, r30, 1
	ADD r31, r30, 0
	
	%Cjump
	PBNZ r31, L4
	
	%Label
	L5: 
	
	%Move (28)
	STO FP, SP, 0
	GETA r32, L6
	STO r32, SP, 8
	SETL r34, colors
	PUSHJ r34, _printStr
	LDO r33, SP, 0
	ADD r35, r33, 0
	
	%Jump
	JMP L8
	
	%Label
	L4: 
	
	%Move (16)
	GETA r36, _i
	LDO r37, r36, 0
	ADD r38, r37, 0
	
	%Move (17)
	STO FP, SP, 0
	STO r38, SP, 8
	SETL r40, colors
	PUSHJ r40, _printInt
	LDO r39, SP, 0
	ADD r41, r39, 0
	
	%Move (18)
	STO FP, SP, 0
	GETA r42, L1
	STO r42, SP, 8
	SETL r44, colors
	PUSHJ r44, _printStr
	LDO r43, SP, 0
	ADD r45, r43, 0
	
	%Move (19)
	GETA r46, _i
	LDO r47, r46, 0
	ADD r48, r47, 0
	
	%Move (20)
	SETL r49, 8
	MUL r50, r48, r49
	ADD r51, r50, 0
	
	%Move (21)
	GETA r52, _a
	ADD r53, r52, r51
	ADD r54, r53, 0
	
	%Move (22)
	LDO r55, r54, 0
	ADD r56, r55, 0
	
	%Move (23)
	STO FP, SP, 0
	STO r56, SP, 8
	SETL r58, colors
	PUSHJ r58, _printInt
	LDO r57, SP, 0
	ADD r59, r57, 0
	
	%Move (24)
	STO FP, SP, 0
	GETA r60, L2
	STO r60, SP, 8
	SETL r62, colors
	PUSHJ r62, _printStr
	LDO r61, SP, 0
	ADD r63, r61, 0
	
	%Move (25)
	GETA r64, _i
	LDO r65, r64, 0
	ADD r66, r65, 0
	
	%Move (26)
	SETL r67, 1
	ADD r68, r66, r67
	ADD r69, r68, 0
	
	%Move (27)
	GETA r70, _i
	STO r69, r70, 0
	
	%Jump
	JMP L3
	
	%Label
	L8: 
	
... (epilog)




