
_:
... (prolog)
	L9: 
	
	SETL r1, 1
	MUL r2, r1, 8
	ADD r3, r2, 0
	
	GETA r4, _a
	ADD r5, r4, r3
	ADD r6, r5, 0
	
	
	STO r8, r6, 0
	
	SETL r10, 0
	MUL r11, r10, 8
	ADD r12, r11, 0
	
	GETA r13, _a
	ADD r14, r13, r12
	ADD r15, r14, 0
	
	GETA r16, _p
	STO r15, r16, 0
	
	GETA r18, _p
	LDO r19, r18, 0
	ADD r20, r19, 0
	
	SETL r21, 1
	STO r21, r20, 0
	
	SETL r23, 0
	GETA r24, _i
	STO r23, r24, 0
	
	L3: 
	
	GETA r26, _i
	LDO r27, r26, 0
	ADD r28, r27, 0
	
	CMP r29, r28, 9
	ZSNP r29, r29, 1
	ADD r30, r29, 0
	
	PBNZ r30, L4
	
	L5: 
	
	STO FP, SP, 0
	GETA r31, L6
	STO r31, SP, 8
	PUSHJ COLORS, _printStr
	LDO r32, SP, 0
	ADD r33, r32, 0
	
	SETL r34, 123
	ADD RV, r34, 0
	
	JMP L10
	
	L4: 
	
	GETA r35, _i
	LDO r36, r35, 0
	ADD r37, r36, 0
	
	STO FP, SP, 0
	STO r37, SP, 8
	PUSHJ COLORS, _printInt
	LDO r38, SP, 0
	ADD r39, r38, 0
	
	STO FP, SP, 0
	GETA r40, L1
	STO r40, SP, 8
	PUSHJ COLORS, _printStr
	LDO r41, SP, 0
	ADD r42, r41, 0
	
	GETA r43, _i
	LDO r44, r43, 0
	ADD r45, r44, 0
	
	MUL r46, r45, 8
	ADD r47, r46, 0
	
	GETA r48, _a
	ADD r49, r48, r47
	ADD r50, r49, 0
	
	LDO r51, r50, 0
	ADD r52, r51, 0
	
	STO FP, SP, 0
	STO r52, SP, 8
	PUSHJ COLORS, _printInt
	LDO r53, SP, 0
	ADD r54, r53, 0
	
	STO FP, SP, 0
	GETA r55, L2
	STO r55, SP, 8
	PUSHJ COLORS, _printStr
	LDO r56, SP, 0
	ADD r57, r56, 0
	
	GETA r58, _i
	LDO r59, r58, 0
	ADD r60, r59, 0
	
	ADD r61, r60, 1
	ADD r62, r61, 0
	
	GETA r63, _i
	STO r62, r63, 0
	
	JMP L3
	
	L10: 
	
... (epilog)



_n:
... (prolog)
	L7: 
	
	SETL r0, 114
	ADD RV, r0, 0
	
	L8: 
	
... (epilog)




