
_solve:
... (prolog)
	%Label
	L23: 
	
	%Move (16)
	SETL r0, 16
	ADD r1, FP, r0
	ADD r2, r1, 0
	
	%Move (17)
	LDO r3, r2, 0
	ADD r4, r3, 0
	
	%Move (18)
	SETL r5, 8
	CMP r6, r4, r5
	OR r6, r6, 1
	CMP r6, r6, 1
	ADD r7, r6, 0
	
	%Cjump
	PBNZ r7, L20
	
	%Label
	L21: 
	
	%Move (60)
	SETL r8, -32
	INCML r8, -1
	INCMH r8, -1
	INCH r8, -1
	ADD r9, FP, r8
	ADD r10, r9, 0
	
	%Move (61)
	SETL r11, 0
	STO r11, r10, 0
	
	%Label
	L17: 
	
	%Move (62)
	SETL r13, -32
	INCML r13, -1
	INCMH r13, -1
	INCH r13, -1
	ADD r14, FP, r13
	ADD r15, r14, 0
	
	%Move (63)
	LDO r16, r15, 0
	ADD r17, r16, 0
	
	%Move (64)
	SETL r18, 7
	CMP r19, r17, r18
	SUB r19, r19, 1
	ADD r20, r19, 0
	
	%Cjump
	PBNZ r20, L18
	
	%Label
	L19: 
	
	%Label
	L22: 
	
	%Move (159)
	ADD r21, null, 0
	
	%Jump
	JMP L24
	
	%Label
	L20: 
	
	%Move (19)
	GETA r22, _q
	LDO r23, r22, 0
	ADD r24, r23, 0
	
	%Move (20)
	SETL r25, 1
	ADD r26, r24, r25
	ADD r27, r26, 0
	
	%Move (21)
	GETA r28, _q
	STO r27, r28, 0
	
	%Move (22)
	GETA r30, _q
	LDO r31, r30, 0
	ADD r32, r31, 0
	
	%Move (23)
	STO FP, SP, 0
	STO r32, SP, 8
	SETL r34, colors
	PUSHJ r34, _printInt
	LDO r33, SP, 0
	ADD r35, r33, 0
	
	%Move (24)
	STO FP, SP, 0
	GETA r36, L1
	STO r36, SP, 8
	SETL r38, colors
	PUSHJ r38, _printStr
	LDO r37, SP, 0
	ADD r39, r37, 0
	
	%Move (25)
	SETL r40, -16
	INCML r40, -1
	INCMH r40, -1
	INCH r40, -1
	ADD r41, FP, r40
	ADD r42, r41, 0
	
	%Move (26)
	SETL r43, 0
	STO r43, r42, 0
	
	%Label
	L8: 
	
	%Move (27)
	SETL r45, -16
	INCML r45, -1
	INCMH r45, -1
	INCH r45, -1
	ADD r46, FP, r45
	ADD r47, r46, 0
	
	%Move (28)
	LDO r48, r47, 0
	ADD r49, r48, 0
	
	%Move (29)
	SETL r50, 7
	CMP r51, r49, r50
	SUB r51, r51, 1
	ADD r52, r51, 0
	
	%Cjump
	PBNZ r52, L9
	
	%Label
	L10: 
	
	%Move (59)
	STO FP, SP, 0
	SETL r53, 10
	STO r53, SP, 8
	SETL r55, colors
	PUSHJ r55, _printChr
	LDO r54, SP, 0
	ADD r56, r54, 0
	
	%Jump
	JMP L22
	
	%Label
	L9: 
	
	%Move (30)
	SETL r57, -8
	INCML r57, -1
	INCMH r57, -1
	INCH r57, -1
	ADD r58, FP, r57
	ADD r59, r58, 0
	
	%Move (31)
	SETL r60, 0
	STO r60, r59, 0
	
	%Label
	L5: 
	
	%Move (32)
	SETL r62, -8
	INCML r62, -1
	INCMH r62, -1
	INCH r62, -1
	ADD r63, FP, r62
	ADD r64, r63, 0
	
	%Move (33)
	LDO r65, r64, 0
	ADD r66, r65, 0
	
	%Move (34)
	SETL r67, 7
	CMP r68, r66, r67
	SUB r68, r68, 1
	ADD r69, r68, 0
	
	%Cjump
	PBNZ r69, L6
	
	%Label
	L7: 
	
	%Move (53)
	STO FP, SP, 0
	SETL r70, 10
	STO r70, SP, 8
	SETL r72, colors
	PUSHJ r72, _printChr
	LDO r71, SP, 0
	ADD r73, r71, 0
	
	%Move (54)
	SETL r74, -16
	INCML r74, -1
	INCMH r74, -1
	INCH r74, -1
	ADD r75, FP, r74
	ADD r76, r75, 0
	
	%Move (55)
	SETL r77, -16
	INCML r77, -1
	INCMH r77, -1
	INCH r77, -1
	ADD r78, FP, r77
	ADD r79, r78, 0
	
	%Move (56)
	LDO r80, r79, 0
	ADD r81, r80, 0
	
	%Move (57)
	SETL r82, 1
	ADD r83, r81, r82
	ADD r84, r83, 0
	
	%Move (58)
	STO r84, r76, 0
	
	%Jump
	JMP L8
	
	%Label
	L6: 
	
	%Move (35)
	SETL r86, 8
	ADD r87, FP, r86
	ADD r88, r87, 0
	
	%Move (36)
	LDO r89, r88, 0
	ADD r90, r89, 0
	
	%Move (37)
	SETL r91, -8
	INCML r91, -1
	INCMH r91, -1
	INCH r91, -1
	ADD r92, FP, r91
	ADD r93, r92, 0
	
	%Move (38)
	LDO r94, r93, 0
	ADD r95, r94, 0
	
	%Move (39)
	SETL r96, 8
	MUL r97, r95, r96
	ADD r98, r97, 0
	
	%Move (40)
	ADD r99, r90, r98
	ADD r100, r99, 0
	
	%Move (41)
	LDO r101, r100, 0
	ADD r102, r101, 0
	
	%Move (42)
	SETL r103, -16
	INCML r103, -1
	INCMH r103, -1
	INCH r103, -1
	ADD r104, FP, r103
	ADD r105, r104, 0
	
	%Move (43)
	LDO r106, r105, 0
	ADD r107, r106, 0
	
	%Move (44)
	CMP r108, r102, r107
	OR r108, r108, 1
	CMP r108, r108, 1
	ADD r109, r108, 0
	
	%Cjump
	PBNZ r109, L2
	
	%Label
	L3: 
	
	%Move (46)
	STO FP, SP, 0
	SETL r110, 46
	STO r110, SP, 8
	SETL r112, colors
	PUSHJ r112, _printChr
	LDO r111, SP, 0
	ADD r113, r111, 0
	
	%Label
	L4: 
	
	%Move (47)
	STO FP, SP, 0
	SETL r114, 32
	STO r114, SP, 8
	SETL r116, colors
	PUSHJ r116, _printChr
	LDO r115, SP, 0
	ADD r117, r115, 0
	
	%Move (48)
	SETL r118, -8
	INCML r118, -1
	INCMH r118, -1
	INCH r118, -1
	ADD r119, FP, r118
	ADD r120, r119, 0
	
	%Move (49)
	SETL r121, -8
	INCML r121, -1
	INCMH r121, -1
	INCH r121, -1
	ADD r122, FP, r121
	ADD r123, r122, 0
	
	%Move (50)
	LDO r124, r123, 0
	ADD r125, r124, 0
	
	%Move (51)
	SETL r126, 1
	ADD r127, r125, r126
	ADD r128, r127, 0
	
	%Move (52)
	STO r128, r120, 0
	
	%Jump
	JMP L5
	
	%Label
	L2: 
	
	%Move (45)
	STO FP, SP, 0
	SETL r130, 88
	STO r130, SP, 8
	SETL r132, colors
	PUSHJ r132, _printChr
	LDO r131, SP, 0
	ADD r133, r131, 0
	
	%Jump
	JMP L4
	
	%Label
	L18: 
	
	%Move (65)
	SETL r134, -40
	INCML r134, -1
	INCMH r134, -1
	INCH r134, -1
	ADD r135, FP, r134
	ADD r136, r135, 0
	
	%Move (66)
	SETL r137, 1
	STB r137, r136, 0
	
	%Move (67)
	SETL r139, -24
	INCML r139, -1
	INCMH r139, -1
	INCH r139, -1
	ADD r140, FP, r139
	ADD r141, r140, 0
	
	%Move (68)
	SETL r142, 0
	STO r142, r141, 0
	
	%Label
	L11: 
	
	%Move (69)
	SETL r144, -24
	INCML r144, -1
	INCMH r144, -1
	INCH r144, -1
	ADD r145, FP, r144
	ADD r146, r145, 0
	
	%Move (70)
	LDO r147, r146, 0
	ADD r148, r147, 0
	
	%Move (71)
	SETL r149, 16
	ADD r150, FP, r149
	ADD r151, r150, 0
	
	%Move (72)
	LDO r152, r151, 0
	ADD r153, r152, 0
	
	%Move (73)
	SETL r154, 1
	SUB r155, r153, r154
	ADD r156, r155, 0
	
	%Move (74)
	CMP r157, r148, r156
	SUB r157, r157, 1
	ADD r158, r157, 0
	
	%Cjump
	PBNZ r158, L12
	
	%Label
	L13: 
	
	%Move (137)
	SETL r159, -40
	INCML r159, -1
	INCMH r159, -1
	INCH r159, -1
	ADD r160, FP, r159
	ADD r161, r160, 0
	
	%Move (138)
	LDB r162, r161, 0
	ADD r163, r162, 0
	
	%Cjump
	PBNZ r163, L14
	
	%Label
	L15: 
	
	%Label
	L16: 
	
	%Move (154)
	SETL r164, -32
	INCML r164, -1
	INCMH r164, -1
	INCH r164, -1
	ADD r165, FP, r164
	ADD r166, r165, 0
	
	%Move (155)
	SETL r167, -32
	INCML r167, -1
	INCMH r167, -1
	INCH r167, -1
	ADD r168, FP, r167
	ADD r169, r168, 0
	
	%Move (156)
	LDO r170, r169, 0
	ADD r171, r170, 0
	
	%Move (157)
	SETL r172, 1
	ADD r173, r171, r172
	ADD r174, r173, 0
	
	%Move (158)
	STO r174, r166, 0
	
	%Jump
	JMP L17
	
	%Label
	L12: 
	
	%Move (75)
	SETL r176, -40
	INCML r176, -1
	INCMH r176, -1
	INCH r176, -1
	ADD r177, FP, r176
	ADD r178, r177, 0
	
	%Move (76)
	SETL r179, -40
	INCML r179, -1
	INCMH r179, -1
	INCH r179, -1
	ADD r180, FP, r179
	ADD r181, r180, 0
	
	%Move (77)
	LDB r182, r181, 0
	ADD r183, r182, 0
	
	%Move (78)
	SETL r184, 8
	ADD r185, FP, r184
	ADD r186, r185, 0
	
	%Move (79)
	LDO r187, r186, 0
	ADD r188, r187, 0
	
	%Move (80)
	SETL r189, -24
	INCML r189, -1
	INCMH r189, -1
	INCH r189, -1
	ADD r190, FP, r189
	ADD r191, r190, 0
	
	%Move (81)
	LDO r192, r191, 0
	ADD r193, r192, 0
	
	%Move (82)
	SETL r194, 8
	MUL r195, r193, r194
	ADD r196, r195, 0
	
	%Move (83)
	ADD r197, r188, r196
	ADD r198, r197, 0
	
	%Move (84)
	LDO r199, r198, 0
	ADD r200, r199, 0
	
	%Move (85)
	SETL r201, -32
	INCML r201, -1
	INCMH r201, -1
	INCH r201, -1
	ADD r202, FP, r201
	ADD r203, r202, 0
	
	%Move (86)
	LDO r204, r203, 0
	ADD r205, r204, 0
	
	%Move (87)
	CMP r206, r200, r205
	ADD r207, r206, 0
	
	%Move (88)
	AND r208, r183, r207
	ADD r209, r208, 0
	
	%Move (89)
	STB r209, r178, 0
	
	%Move (90)
	SETL r211, -40
	INCML r211, -1
	INCMH r211, -1
	INCH r211, -1
	ADD r212, FP, r211
	ADD r213, r212, 0
	
	%Move (91)
	SETL r214, -40
	INCML r214, -1
	INCMH r214, -1
	INCH r214, -1
	ADD r215, FP, r214
	ADD r216, r215, 0
	
	%Move (92)
	LDB r217, r216, 0
	ADD r218, r217, 0
	
	%Move (93)
	SETL r219, 8
	ADD r220, FP, r219
	ADD r221, r220, 0
	
	%Move (94)
	LDO r222, r221, 0
	ADD r223, r222, 0
	
	%Move (95)
	SETL r224, -24
	INCML r224, -1
	INCMH r224, -1
	INCH r224, -1
	ADD r225, FP, r224
	ADD r226, r225, 0
	
	%Move (96)
	LDO r227, r226, 0
	ADD r228, r227, 0
	
	%Move (97)
	SETL r229, 8
	MUL r230, r228, r229
	ADD r231, r230, 0
	
	%Move (98)
	ADD r232, r223, r231
	ADD r233, r232, 0
	
	%Move (99)
	LDO r234, r233, 0
	ADD r235, r234, 0
	
	%Move (100)
	SETL r236, -32
	INCML r236, -1
	INCMH r236, -1
	INCH r236, -1
	ADD r237, FP, r236
	ADD r238, r237, 0
	
	%Move (101)
	LDO r239, r238, 0
	ADD r240, r239, 0
	
	%Move (102)
	SUB r241, r235, r240
	ADD r242, r241, 0
	
	%Move (103)
	SETL r243, -24
	INCML r243, -1
	INCMH r243, -1
	INCH r243, -1
	ADD r244, FP, r243
	ADD r245, r244, 0
	
	%Move (104)
	LDO r246, r245, 0
	ADD r247, r246, 0
	
	%Move (105)
	SETL r248, 16
	ADD r249, FP, r248
	ADD r250, r249, 0
	
	%Move (106)
	LDO r251, r250, 0
	ADD r252, r251, 0
	
	%Move (107)
	SUB r253, r247, r252
	ADD r254, r253, 0
	
	%Move (108)
	CMP r255, r242, r254
	ADD r256, r255, 0
	
	%Move (109)
	AND r257, r218, r256
	ADD r258, r257, 0
	
	%Move (110)
	STB r258, r213, 0
	
	%Move (111)
	SETL r260, -40
	INCML r260, -1
	INCMH r260, -1
	INCH r260, -1
	ADD r261, FP, r260
	ADD r262, r261, 0
	
	%Move (112)
	SETL r263, -40
	INCML r263, -1
	INCMH r263, -1
	INCH r263, -1
	ADD r264, FP, r263
	ADD r265, r264, 0
	
	%Move (113)
	LDB r266, r265, 0
	ADD r267, r266, 0
	
	%Move (114)
	SETL r268, 8
	ADD r269, FP, r268
	ADD r270, r269, 0
	
	%Move (115)
	LDO r271, r270, 0
	ADD r272, r271, 0
	
	%Move (116)
	SETL r273, -24
	INCML r273, -1
	INCMH r273, -1
	INCH r273, -1
	ADD r274, FP, r273
	ADD r275, r274, 0
	
	%Move (117)
	LDO r276, r275, 0
	ADD r277, r276, 0
	
	%Move (118)
	SETL r278, 8
	MUL r279, r277, r278
	ADD r280, r279, 0
	
	%Move (119)
	ADD r281, r272, r280
	ADD r282, r281, 0
	
	%Move (120)
	LDO r283, r282, 0
	ADD r284, r283, 0
	
	%Move (121)
	SETL r285, -32
	INCML r285, -1
	INCMH r285, -1
	INCH r285, -1
	ADD r286, FP, r285
	ADD r287, r286, 0
	
	%Move (122)
	LDO r288, r287, 0
	ADD r289, r288, 0
	
	%Move (123)
	SUB r290, r284, r289
	ADD r291, r290, 0
	
	%Move (124)
	SETL r292, 16
	ADD r293, FP, r292
	ADD r294, r293, 0
	
	%Move (125)
	LDO r295, r294, 0
	ADD r296, r295, 0
	
	%Move (126)
	SETL r297, -24
	INCML r297, -1
	INCMH r297, -1
	INCH r297, -1
	ADD r298, FP, r297
	ADD r299, r298, 0
	
	%Move (127)
	LDO r300, r299, 0
	ADD r301, r300, 0
	
	%Move (128)
	SUB r302, r296, r301
	ADD r303, r302, 0
	
	%Move (129)
	CMP r304, r291, r303
	ADD r305, r304, 0
	
	%Move (130)
	AND r306, r267, r305
	ADD r307, r306, 0
	
	%Move (131)
	STB r307, r262, 0
	
	%Move (132)
	SETL r309, -24
	INCML r309, -1
	INCMH r309, -1
	INCH r309, -1
	ADD r310, FP, r309
	ADD r311, r310, 0
	
	%Move (133)
	SETL r312, -24
	INCML r312, -1
	INCMH r312, -1
	INCH r312, -1
	ADD r313, FP, r312
	ADD r314, r313, 0
	
	%Move (134)
	LDO r315, r314, 0
	ADD r316, r315, 0
	
	%Move (135)
	SETL r317, 1
	ADD r318, r316, r317
	ADD r319, r318, 0
	
	%Move (136)
	STO r319, r311, 0
	
	%Jump
	JMP L11
	
	%Label
	L14: 
	
	%Move (139)
	SETL r321, 8
	ADD r322, FP, r321
	ADD r323, r322, 0
	
	%Move (140)
	LDO r324, r323, 0
	ADD r325, r324, 0
	
	%Move (141)
	SETL r326, 16
	ADD r327, FP, r326
	ADD r328, r327, 0
	
	%Move (142)
	LDO r329, r328, 0
	ADD r330, r329, 0
	
	%Move (143)
	SETL r331, 8
	MUL r332, r330, r331
	ADD r333, r332, 0
	
	%Move (144)
	ADD r334, r325, r333
	ADD r335, r334, 0
	
	%Move (145)
	SETL r336, -32
	INCML r336, -1
	INCMH r336, -1
	INCH r336, -1
	ADD r337, FP, r336
	ADD r338, r337, 0
	
	%Move (146)
	LDO r339, r338, 0
	ADD r340, r339, 0
	
	%Move (147)
	STO r340, r335, 0
	
	%Move (148)
	SETL r342, 8
	ADD r343, FP, r342
	ADD r344, r343, 0
	
	%Move (149)
	LDO r345, r344, 0
	ADD r346, r345, 0
	
	%Move (150)
	SETL r347, 16
	ADD r348, FP, r347
	ADD r349, r348, 0
	
	%Move (151)
	LDO r350, r349, 0
	ADD r351, r350, 0
	
	%Move (152)
	SETL r352, 1
	ADD r353, r351, r352
	ADD r354, r353, 0
	
	%Move (153)
	STO FP, SP, 0
	STO r346, SP, 8
	STO r354, SP, 16
	SETL r356, colors
	PUSHJ r356, _solve
	LDO r355, SP, 0
	ADD r357, r355, 0
	
	%Jump
	JMP L16
	
	%Label
	L24: 
	
... (epilog)



_:
... (prolog)
	%Label
	L25: 
	
	%Move (160)
	SETL r358, 0
	GETA r359, _q
	STO r358, r359, 0
	
	%Move (161)
	STO FP, SP, 0
	GETA r361, _qs
	STO r361, SP, 8
	SETL r362, 0
	STO r362, SP, 16
	SETL r364, colors
	PUSHJ r364, _solve
	LDO r363, SP, 0
	ADD r365, r363, 0
	
	%Label
	L26: 
	
... (epilog)




