
_solve:
... (prolog)
	%Label
	L23: 
	
	%Move (16)
	SETL r1, 16
	ADD r2, r0, r1
	ADD r3, r2, 0
	
	%Move (17)
	LDO r4, r3, 0
	ADD r5, r4, 0
	
	%Move (18)
	SETL r6, 8
	CMP r7, r5, r6
	OR r7, r7, 1
	CMP r7, r7, 1
	ADD r8, r7, 0
	
	%Cjump
	PBNZ r8, L20
	
	%Label
	L21: 
	
	%Move (60)
	SETL r9, -32
	INCML r9, -1
	INCMH r9, -1
	INCH r9, -1
	ADD r10, r0, r9
	ADD r11, r10, 0
	
	%Move (61)
	SETL r12, 0
	STO r12, r11, 0
	
	%Label
	L17: 
	
	%Move (62)
	SETL r14, -32
	INCML r14, -1
	INCMH r14, -1
	INCH r14, -1
	ADD r15, r0, r14
	ADD r16, r15, 0
	
	%Move (63)
	LDO r17, r16, 0
	ADD r18, r17, 0
	
	%Move (64)
	SETL r19, 7
	CMP r20, r18, r19
	SUB r20, r20, 1
	ADD r21, r20, 0
	
	%Cjump
	PBNZ r21, L18
	
	%Label
	L19: 
	
	%Label
	L22: 
	
	%Move (159)
	ADD r22, null, 0
	
	%Jump
	JMP L24
	
	%Label
	L20: 
	
	%Move (19)
	GETA r23, _q
	LDO r24, r23, 0
	ADD r25, r24, 0
	
	%Move (20)
	SETL r26, 1
	ADD r27, r25, r26
	ADD r28, r27, 0
	
	%Move (21)
	GETA r29, _q
	STO r28, r29, 0
	
	%Move (22)
	GETA r31, _q
	LDO r32, r31, 0
	ADD r33, r32, 0
	
	%Move (23)
	STO r0, SP, 0
	STO r33, SP, 8
	SETL r35, colors
	PUSHJ r35, _printInt
	LDO r34, SP, 0
	ADD r36, r34, 0
	
	%Move (24)
	STO r0, SP, 0
	GETA r37, L1
	STO r37, SP, 8
	SETL r39, colors
	PUSHJ r39, _printStr
	LDO r38, SP, 0
	ADD r40, r38, 0
	
	%Move (25)
	SETL r41, -16
	INCML r41, -1
	INCMH r41, -1
	INCH r41, -1
	ADD r42, r0, r41
	ADD r43, r42, 0
	
	%Move (26)
	SETL r44, 0
	STO r44, r43, 0
	
	%Label
	L8: 
	
	%Move (27)
	SETL r46, -16
	INCML r46, -1
	INCMH r46, -1
	INCH r46, -1
	ADD r47, r0, r46
	ADD r48, r47, 0
	
	%Move (28)
	LDO r49, r48, 0
	ADD r50, r49, 0
	
	%Move (29)
	SETL r51, 7
	CMP r52, r50, r51
	SUB r52, r52, 1
	ADD r53, r52, 0
	
	%Cjump
	PBNZ r53, L9
	
	%Label
	L10: 
	
	%Move (59)
	STO r0, SP, 0
	SETL r54, 10
	STO r54, SP, 8
	SETL r56, colors
	PUSHJ r56, _printChr
	LDO r55, SP, 0
	ADD r57, r55, 0
	
	%Jump
	JMP L22
	
	%Label
	L9: 
	
	%Move (30)
	SETL r58, -8
	INCML r58, -1
	INCMH r58, -1
	INCH r58, -1
	ADD r59, r0, r58
	ADD r60, r59, 0
	
	%Move (31)
	SETL r61, 0
	STO r61, r60, 0
	
	%Label
	L5: 
	
	%Move (32)
	SETL r63, -8
	INCML r63, -1
	INCMH r63, -1
	INCH r63, -1
	ADD r64, r0, r63
	ADD r65, r64, 0
	
	%Move (33)
	LDO r66, r65, 0
	ADD r67, r66, 0
	
	%Move (34)
	SETL r68, 7
	CMP r69, r67, r68
	SUB r69, r69, 1
	ADD r70, r69, 0
	
	%Cjump
	PBNZ r70, L6
	
	%Label
	L7: 
	
	%Move (53)
	STO r0, SP, 0
	SETL r71, 10
	STO r71, SP, 8
	SETL r73, colors
	PUSHJ r73, _printChr
	LDO r72, SP, 0
	ADD r74, r72, 0
	
	%Move (54)
	SETL r75, -16
	INCML r75, -1
	INCMH r75, -1
	INCH r75, -1
	ADD r76, r0, r75
	ADD r77, r76, 0
	
	%Move (55)
	SETL r78, -16
	INCML r78, -1
	INCMH r78, -1
	INCH r78, -1
	ADD r79, r0, r78
	ADD r80, r79, 0
	
	%Move (56)
	LDO r81, r80, 0
	ADD r82, r81, 0
	
	%Move (57)
	SETL r83, 1
	ADD r84, r82, r83
	ADD r85, r84, 0
	
	%Move (58)
	STO r85, r77, 0
	
	%Jump
	JMP L8
	
	%Label
	L6: 
	
	%Move (35)
	SETL r87, 8
	ADD r88, r0, r87
	ADD r89, r88, 0
	
	%Move (36)
	LDO r90, r89, 0
	ADD r91, r90, 0
	
	%Move (37)
	SETL r92, -8
	INCML r92, -1
	INCMH r92, -1
	INCH r92, -1
	ADD r93, r0, r92
	ADD r94, r93, 0
	
	%Move (38)
	LDO r95, r94, 0
	ADD r96, r95, 0
	
	%Move (39)
	SETL r97, 8
	MUL r98, r96, r97
	ADD r99, r98, 0
	
	%Move (40)
	ADD r100, r91, r99
	ADD r101, r100, 0
	
	%Move (41)
	LDO r102, r101, 0
	ADD r103, r102, 0
	
	%Move (42)
	SETL r104, -16
	INCML r104, -1
	INCMH r104, -1
	INCH r104, -1
	ADD r105, r0, r104
	ADD r106, r105, 0
	
	%Move (43)
	LDO r107, r106, 0
	ADD r108, r107, 0
	
	%Move (44)
	CMP r109, r103, r108
	OR r109, r109, 1
	CMP r109, r109, 1
	ADD r110, r109, 0
	
	%Cjump
	PBNZ r110, L2
	
	%Label
	L3: 
	
	%Move (46)
	STO r0, SP, 0
	SETL r111, 46
	STO r111, SP, 8
	SETL r113, colors
	PUSHJ r113, _printChr
	LDO r112, SP, 0
	ADD r114, r112, 0
	
	%Label
	L4: 
	
	%Move (47)
	STO r0, SP, 0
	SETL r115, 32
	STO r115, SP, 8
	SETL r117, colors
	PUSHJ r117, _printChr
	LDO r116, SP, 0
	ADD r118, r116, 0
	
	%Move (48)
	SETL r119, -8
	INCML r119, -1
	INCMH r119, -1
	INCH r119, -1
	ADD r120, r0, r119
	ADD r121, r120, 0
	
	%Move (49)
	SETL r122, -8
	INCML r122, -1
	INCMH r122, -1
	INCH r122, -1
	ADD r123, r0, r122
	ADD r124, r123, 0
	
	%Move (50)
	LDO r125, r124, 0
	ADD r126, r125, 0
	
	%Move (51)
	SETL r127, 1
	ADD r128, r126, r127
	ADD r129, r128, 0
	
	%Move (52)
	STO r129, r121, 0
	
	%Jump
	JMP L5
	
	%Label
	L2: 
	
	%Move (45)
	STO r0, SP, 0
	SETL r131, 88
	STO r131, SP, 8
	SETL r133, colors
	PUSHJ r133, _printChr
	LDO r132, SP, 0
	ADD r134, r132, 0
	
	%Jump
	JMP L4
	
	%Label
	L18: 
	
	%Move (65)
	SETL r135, -40
	INCML r135, -1
	INCMH r135, -1
	INCH r135, -1
	ADD r136, r0, r135
	ADD r137, r136, 0
	
	%Move (66)
	SETL r138, 1
	STB r138, r137, 0
	
	%Move (67)
	SETL r140, -24
	INCML r140, -1
	INCMH r140, -1
	INCH r140, -1
	ADD r141, r0, r140
	ADD r142, r141, 0
	
	%Move (68)
	SETL r143, 0
	STO r143, r142, 0
	
	%Label
	L11: 
	
	%Move (69)
	SETL r145, -24
	INCML r145, -1
	INCMH r145, -1
	INCH r145, -1
	ADD r146, r0, r145
	ADD r147, r146, 0
	
	%Move (70)
	LDO r148, r147, 0
	ADD r149, r148, 0
	
	%Move (71)
	SETL r150, 16
	ADD r151, r0, r150
	ADD r152, r151, 0
	
	%Move (72)
	LDO r153, r152, 0
	ADD r154, r153, 0
	
	%Move (73)
	SETL r155, 1
	SUB r156, r154, r155
	ADD r157, r156, 0
	
	%Move (74)
	CMP r158, r149, r157
	SUB r158, r158, 1
	ADD r159, r158, 0
	
	%Cjump
	PBNZ r159, L12
	
	%Label
	L13: 
	
	%Move (137)
	SETL r160, -40
	INCML r160, -1
	INCMH r160, -1
	INCH r160, -1
	ADD r161, r0, r160
	ADD r162, r161, 0
	
	%Move (138)
	LDB r163, r162, 0
	ADD r164, r163, 0
	
	%Cjump
	PBNZ r164, L14
	
	%Label
	L15: 
	
	%Label
	L16: 
	
	%Move (154)
	SETL r165, -32
	INCML r165, -1
	INCMH r165, -1
	INCH r165, -1
	ADD r166, r0, r165
	ADD r167, r166, 0
	
	%Move (155)
	SETL r168, -32
	INCML r168, -1
	INCMH r168, -1
	INCH r168, -1
	ADD r169, r0, r168
	ADD r170, r169, 0
	
	%Move (156)
	LDO r171, r170, 0
	ADD r172, r171, 0
	
	%Move (157)
	SETL r173, 1
	ADD r174, r172, r173
	ADD r175, r174, 0
	
	%Move (158)
	STO r175, r167, 0
	
	%Jump
	JMP L17
	
	%Label
	L12: 
	
	%Move (75)
	SETL r177, -40
	INCML r177, -1
	INCMH r177, -1
	INCH r177, -1
	ADD r178, r0, r177
	ADD r179, r178, 0
	
	%Move (76)
	SETL r180, -40
	INCML r180, -1
	INCMH r180, -1
	INCH r180, -1
	ADD r181, r0, r180
	ADD r182, r181, 0
	
	%Move (77)
	LDB r183, r182, 0
	ADD r184, r183, 0
	
	%Move (78)
	SETL r185, 8
	ADD r186, r0, r185
	ADD r187, r186, 0
	
	%Move (79)
	LDO r188, r187, 0
	ADD r189, r188, 0
	
	%Move (80)
	SETL r190, -24
	INCML r190, -1
	INCMH r190, -1
	INCH r190, -1
	ADD r191, r0, r190
	ADD r192, r191, 0
	
	%Move (81)
	LDO r193, r192, 0
	ADD r194, r193, 0
	
	%Move (82)
	SETL r195, 8
	MUL r196, r194, r195
	ADD r197, r196, 0
	
	%Move (83)
	ADD r198, r189, r197
	ADD r199, r198, 0
	
	%Move (84)
	LDO r200, r199, 0
	ADD r201, r200, 0
	
	%Move (85)
	SETL r202, -32
	INCML r202, -1
	INCMH r202, -1
	INCH r202, -1
	ADD r203, r0, r202
	ADD r204, r203, 0
	
	%Move (86)
	LDO r205, r204, 0
	ADD r206, r205, 0
	
	%Move (87)
	CMP r207, r201, r206
	ADD r208, r207, 0
	
	%Move (88)
	AND r209, r184, r208
	ADD r210, r209, 0
	
	%Move (89)
	STB r210, r179, 0
	
	%Move (90)
	SETL r212, -40
	INCML r212, -1
	INCMH r212, -1
	INCH r212, -1
	ADD r213, r0, r212
	ADD r214, r213, 0
	
	%Move (91)
	SETL r215, -40
	INCML r215, -1
	INCMH r215, -1
	INCH r215, -1
	ADD r216, r0, r215
	ADD r217, r216, 0
	
	%Move (92)
	LDB r218, r217, 0
	ADD r219, r218, 0
	
	%Move (93)
	SETL r220, 8
	ADD r221, r0, r220
	ADD r222, r221, 0
	
	%Move (94)
	LDO r223, r222, 0
	ADD r224, r223, 0
	
	%Move (95)
	SETL r225, -24
	INCML r225, -1
	INCMH r225, -1
	INCH r225, -1
	ADD r226, r0, r225
	ADD r227, r226, 0
	
	%Move (96)
	LDO r228, r227, 0
	ADD r229, r228, 0
	
	%Move (97)
	SETL r230, 8
	MUL r231, r229, r230
	ADD r232, r231, 0
	
	%Move (98)
	ADD r233, r224, r232
	ADD r234, r233, 0
	
	%Move (99)
	LDO r235, r234, 0
	ADD r236, r235, 0
	
	%Move (100)
	SETL r237, -32
	INCML r237, -1
	INCMH r237, -1
	INCH r237, -1
	ADD r238, r0, r237
	ADD r239, r238, 0
	
	%Move (101)
	LDO r240, r239, 0
	ADD r241, r240, 0
	
	%Move (102)
	SUB r242, r236, r241
	ADD r243, r242, 0
	
	%Move (103)
	SETL r244, -24
	INCML r244, -1
	INCMH r244, -1
	INCH r244, -1
	ADD r245, r0, r244
	ADD r246, r245, 0
	
	%Move (104)
	LDO r247, r246, 0
	ADD r248, r247, 0
	
	%Move (105)
	SETL r249, 16
	ADD r250, r0, r249
	ADD r251, r250, 0
	
	%Move (106)
	LDO r252, r251, 0
	ADD r253, r252, 0
	
	%Move (107)
	SUB r254, r248, r253
	ADD r255, r254, 0
	
	%Move (108)
	CMP r256, r243, r255
	ADD r257, r256, 0
	
	%Move (109)
	AND r258, r219, r257
	ADD r259, r258, 0
	
	%Move (110)
	STB r259, r214, 0
	
	%Move (111)
	SETL r261, -40
	INCML r261, -1
	INCMH r261, -1
	INCH r261, -1
	ADD r262, r0, r261
	ADD r263, r262, 0
	
	%Move (112)
	SETL r264, -40
	INCML r264, -1
	INCMH r264, -1
	INCH r264, -1
	ADD r265, r0, r264
	ADD r266, r265, 0
	
	%Move (113)
	LDB r267, r266, 0
	ADD r268, r267, 0
	
	%Move (114)
	SETL r269, 8
	ADD r270, r0, r269
	ADD r271, r270, 0
	
	%Move (115)
	LDO r272, r271, 0
	ADD r273, r272, 0
	
	%Move (116)
	SETL r274, -24
	INCML r274, -1
	INCMH r274, -1
	INCH r274, -1
	ADD r275, r0, r274
	ADD r276, r275, 0
	
	%Move (117)
	LDO r277, r276, 0
	ADD r278, r277, 0
	
	%Move (118)
	SETL r279, 8
	MUL r280, r278, r279
	ADD r281, r280, 0
	
	%Move (119)
	ADD r282, r273, r281
	ADD r283, r282, 0
	
	%Move (120)
	LDO r284, r283, 0
	ADD r285, r284, 0
	
	%Move (121)
	SETL r286, -32
	INCML r286, -1
	INCMH r286, -1
	INCH r286, -1
	ADD r287, r0, r286
	ADD r288, r287, 0
	
	%Move (122)
	LDO r289, r288, 0
	ADD r290, r289, 0
	
	%Move (123)
	SUB r291, r285, r290
	ADD r292, r291, 0
	
	%Move (124)
	SETL r293, 16
	ADD r294, r0, r293
	ADD r295, r294, 0
	
	%Move (125)
	LDO r296, r295, 0
	ADD r297, r296, 0
	
	%Move (126)
	SETL r298, -24
	INCML r298, -1
	INCMH r298, -1
	INCH r298, -1
	ADD r299, r0, r298
	ADD r300, r299, 0
	
	%Move (127)
	LDO r301, r300, 0
	ADD r302, r301, 0
	
	%Move (128)
	SUB r303, r297, r302
	ADD r304, r303, 0
	
	%Move (129)
	CMP r305, r292, r304
	ADD r306, r305, 0
	
	%Move (130)
	AND r307, r268, r306
	ADD r308, r307, 0
	
	%Move (131)
	STB r308, r263, 0
	
	%Move (132)
	SETL r310, -24
	INCML r310, -1
	INCMH r310, -1
	INCH r310, -1
	ADD r311, r0, r310
	ADD r312, r311, 0
	
	%Move (133)
	SETL r313, -24
	INCML r313, -1
	INCMH r313, -1
	INCH r313, -1
	ADD r314, r0, r313
	ADD r315, r314, 0
	
	%Move (134)
	LDO r316, r315, 0
	ADD r317, r316, 0
	
	%Move (135)
	SETL r318, 1
	ADD r319, r317, r318
	ADD r320, r319, 0
	
	%Move (136)
	STO r320, r312, 0
	
	%Jump
	JMP L11
	
	%Label
	L14: 
	
	%Move (139)
	SETL r322, 8
	ADD r323, r0, r322
	ADD r324, r323, 0
	
	%Move (140)
	LDO r325, r324, 0
	ADD r326, r325, 0
	
	%Move (141)
	SETL r327, 16
	ADD r328, r0, r327
	ADD r329, r328, 0
	
	%Move (142)
	LDO r330, r329, 0
	ADD r331, r330, 0
	
	%Move (143)
	SETL r332, 8
	MUL r333, r331, r332
	ADD r334, r333, 0
	
	%Move (144)
	ADD r335, r326, r334
	ADD r336, r335, 0
	
	%Move (145)
	SETL r337, -32
	INCML r337, -1
	INCMH r337, -1
	INCH r337, -1
	ADD r338, r0, r337
	ADD r339, r338, 0
	
	%Move (146)
	LDO r340, r339, 0
	ADD r341, r340, 0
	
	%Move (147)
	STO r341, r336, 0
	
	%Move (148)
	SETL r343, 8
	ADD r344, r0, r343
	ADD r345, r344, 0
	
	%Move (149)
	LDO r346, r345, 0
	ADD r347, r346, 0
	
	%Move (150)
	SETL r348, 16
	ADD r349, r0, r348
	ADD r350, r349, 0
	
	%Move (151)
	LDO r351, r350, 0
	ADD r352, r351, 0
	
	%Move (152)
	SETL r353, 1
	ADD r354, r352, r353
	ADD r355, r354, 0
	
	%Move (153)
	STO r0, SP, 0
	STO r347, SP, 8
	STO r355, SP, 16
	SETL r357, colors
	PUSHJ r357, _solve
	LDO r356, SP, 0
	ADD r358, r356, 0
	
	%Jump
	JMP L16
	
	%Label
	L24: 
	
... (epilog)



_:
... (prolog)
	%Label
	L25: 
	
	%Move (160)
	SETL r359, 0
	GETA r360, _q
	STO r359, r360, 0
	
	%Move (161)
	STO FP, SP, 0
	GETA r362, _qs
	STO r362, SP, 8
	SETL r363, 0
	STO r363, SP, 16
	SETL r365, colors
	PUSHJ r365, _solve
	LDO r364, SP, 0
	ADD r366, r364, 0
	
	%Label
	L26: 
	
... (epilog)




